MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725"
        Closing="Window_Closing">

    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="CommandType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:CommandType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>



        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                    <MenuItem Header="_Save" Click="MenuSave_Click"/>
                    <MenuItem Header="_SaveAs" Click="MenuSaveAs_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>



        <Button x:Name="startButton" Margin="310,57,0,0" Content="Start Macro" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="123"/>
        <Label x:Name="absoluteLabel" Content="Absolute" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="relativeLabel" Content="Relative" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="windowCoordinateLabel" Content="Window Coordinate" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FindWindowButton" Content="FindWindow" HorizontalAlignment="Left" Margin="555,57,0,0" VerticalAlignment="Top" Width="114" Click="FindWindowButton_Click" Height="40"/>
        <TextBox x:Name="xCoordinateBox" HorizontalAlignment="Left" Height="23" Margin="27,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting"/>
        <TextBox x:Name="yCoordinateBox" HorizontalAlignment="Left" Height="23" Margin="27,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting"/>
        <TextBlock x:Name="xCoordinateBoxLabel" HorizontalAlignment="Left" Margin="27,22,0,0" TextWrapping="Wrap" Text="X Coordinate" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.438"/>
        <TextBlock x:Name="yCoordinateBoxLabel" HorizontalAlignment="Left" Margin="27,81,0,0" TextWrapping="Wrap" Text="Y Coordinate" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.438"/>
        <Label x:Name="referenceLabel" Content="Relative" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="commandDataGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="334" Width="503" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Header="CommandType" SelectedItemBinding="{Binding commandType}" ItemsSource="{Binding Source={StaticResource CommandType}}" Width="4*" />
                <DataGridTextColumn Header="Data0" Binding="{Binding data0}" Width="4*" />
                <DataGridTextColumn Header="Data1" Binding="{Binding data1}" Width="4*" />
                <DataGridTextColumn Header="Data2" Binding="{Binding data2}" Width="4*" />
                <DataGridTextColumn Header="Data3" Binding="{Binding data3}" Width="4*" />
                <DataGridTextColumn Header="Data4" Binding="{Binding data4}" Width="4*" />
                <DataGridTextColumn Header="Comment" Binding="{Binding comment}" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
