MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725"
        Closing="Window_Closing">

    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="CommandType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:CommandType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                    <MenuItem Header="_Save" Click="MenuSave_Click"/>
                    <MenuItem Header="_SaveAs" Click="MenuSaveAs_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="250" HorizontalAlignment="Left">
            <TextBlock x:Name="xCoordinateBoxLabel" Margin="10, 10, 10, -5" TextWrapping="Wrap" Text="X Coordinate" />
            <TextBox x:Name="xCoordinateBox" Margin="10" TextWrapping="Wrap" Text="0" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting"/>
            <TextBlock x:Name="yCoordinateBoxLabel" Margin="10, 0, 10, -5" TextWrapping="Wrap" Text="Y Coordinate" />
            <TextBox x:Name="yCoordinateBox" Margin="10" TextWrapping="Wrap" Text="0" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting"/>
            <Label x:Name="absoluteLabel" Margin="10" Content="Absolute" />
            <Label x:Name="referenceLabel" Margin="10" Content="Reference" />
            <Label x:Name="relativeLabel" Margin="10" Content="Relative" />
            <Label x:Name="windowCoordinateLabel" Margin="10" Content="Window Coordinate" />
            <Button x:Name="FindWindowButton" Margin="10" Content="FindWindow" Click="FindWindowButton_Click" Padding="5" />
            <Button x:Name="insertRowButton" Margin="10" Content="InsertRowHere" Click="insertRowButton_Click" Padding="5" />
            <Button x:Name="startButton" Margin="10" Content="Start Macro" Click="Button_Click" Padding="10"/>
        </StackPanel>
        
        <DataGrid x:Name="commandDataGrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="commandDataGrid_LoadingRow" CellEditEnding="commandDataGrid_CellEditEnding" UnloadingRow="commandDataGrid_UnloadingRow" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Header="CommandType" SelectedItemBinding="{Binding commandType}" ItemsSource="{Binding Source={StaticResource CommandType}}" Width="4*" />
                <DataGridTextColumn Header="Data0" Binding="{Binding data0}" Width="4*" />
                <DataGridTextColumn Header="Data1" Binding="{Binding data1}" Width="4*" />
                <DataGridTextColumn Header="Data2" Binding="{Binding data2}" Width="4*" />
                <DataGridTextColumn Header="Data3" Binding="{Binding data3}" Width="4*" />
                <DataGridTextColumn Header="Data4" Binding="{Binding data4}" Width="4*" />
                <DataGridTextColumn Header="Comment" Binding="{Binding comment}" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
